<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Currículo Gabriel Erlach</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
      <h1>Gabriel Erlach</h1>
      <img class="foto-perfil" src="img/fotoPerfil.JPG">
      <script src="script.js"></script>
  </section>
  <section>
    <h2>Informações Pessoais</h2>
    <ul>
      <li>Sexo: Masculino</li>
      <li>Idade: 20(Vinte) Anos</li>
      <li>Espirito Santo;Vila Velha</li>
    </ul>
  </section>
  <section>
    <h2>Informações de Contato</h2>
    <ul>
      <li>Telefone: 27996944238</li>
      <li>Email: gabrielerlachsp@gmail.com</li>
      <li>Instagram: gabriel_erlach_sp</li>
    </ul>
  </section>
  <section>
    <h2>Competências</h2>
    <ul>
      <li>Inteligencia Emocional</li>
      <li>Boa Comunicação</li>
      <li>Capacidade de Adaptação</li>
      <li>Flexível</li>
      <li>Espirito de Equipe</li>
      <li>Inteligência Emocional</li>
    </ul>
  </section>
  <section>
    <h2>Certificados</h2>
    <ul>
      <li><p1>
Certificado de Participação do Projeto Mini Empresa-Carga Horária de 180 Horas | FRANCELINA CARNEIRO SETUBAL (VILA VELHA) 
</p1></li>
      <li><p1>
        Certificado do TCPE - Treinamento de Capacitação Profissional Estudantil  | CEDASPY PROFESSIONAL SCHOOL
      </p1></li>
      <li><p1>
        Técnico de Administração| FRANCELINA CARNEIRO SETUBAL (VILA VELHA)
      </p1></li>
      <li><p1>
        Certificado de Qualificação Imediata de Desenvolvimento de Inteligência Pessoal e Profissional | CEBRAC - ES
      </p1></li>
    </ul>
  </section>
</body>

</html>